{
  "name": "brosko-vue-fontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/*",
    "dev": "webpack -d --mode development",
    "prod": "webpack -p --mode production",
    "watch": "npm run dev -- --watch",
    "dev-server": "webpack-dev-server --host 192.168.1.198 --config webpack-dev.config.js --progress",
    "dev-server-local": "webpack-dev-server --config webpack-dev.config.js --progress"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "animejs": "^3.1.0",
    "axios": "^0.19.0",
    "cross-env": "^6.0.3",
    "file-loader": "^4.2.0",
    "gsap": "^2.1.3",
    "imports-loader": "^0.8.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "photoswipe": "^4.1.3",
    "postcss-custom-media": "^7.0.8",
    "postcss-media-minmax": "^4.0.0",
    "postcss-preset-env": "^6.7.0",
    "scroll-lock": "^2.1.2",
    "scrollmagic": "^2.0.7",
    "simplebar-vue": "^1.3.1",
    "snapsvg": "^0.5.1",
    "v-mask": "^2.0.2",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-image-lightbox": "^6.4.0",
    "vue-lazyload": "^1.3.3",
    "vue-recaptcha": "^1.2.0",
    "vue-router": "^3.1.3",
    "vue-scrollto": "^2.17.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0",
    "url-loader": "^2.2.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
